<!doctype html>
<html lang="en">


<body>
  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/plugin_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework1.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://platform-staging.grorapid.com/assets/css/portal/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">




    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        --theme_primary: #2f80ed;
        --theme_light: #f5f9fe;
        --theme_text_primary: #333333;
        --theme_text_secondary: #828282;
        --font_family: Lexend, sans-serif;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158951641-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158951641-2');
    </script>
  </head>

  <body>
    <img src="https://grorapidassets.s3.amazonaws.com/images/ThemeLayout/Gallery1.png"
      class="grp1-width-100 grp1-align-items-center grp1-justify-content-center" id="icvbt" />

    <section class="grp1-wrapper grp1-font-weight-400 grp1-py-64">
      <div class="grp1-container-xxl grp1-mx-auto">
        <div class="grp1-row  grp1-justify-content-start grp1-align-items-start  ">
          <div class="grp1-col-lg-6  grp1-col-md-12 grp1-col-xs-12 ">
            <h3 class="grp1-h3 grp1-text-color-text_primary">Gallery</h3>
            <p class="grp1-p grp1-text-color-text_secondary ">Lorem ipsum dolor sit amet consect adipisicing elit.
              Possimus magnam voluptatum cupiditate veritatis in accusamus quisquam.</p>
          </div>
          <div class="grp1-row grp1-col-xs-12  grp1-py-16 ">

            <div
              class="grp1-col-md-12  grp1-col-lg-5 grp1-col-xs-12 grp1-py-lg-24 grp1-pr-lg-24 grp1-pr-xs-0  grp1-py-md-24 grp1-pr-md-0">
              <img src="https://grorapidassets.s3.amazonaws.com/images/theme1/Gallery_nightHill.png"
                class="grp1-width-100" id="icvbt" />
            </div>
            <div class="grp1-col-md-12  grp1-col-lg-7 grp1-py-24 grp1-col-xs-12">
              <img src="https://grorapidassets.s3.amazonaws.com/images/theme1/Gallery_canvas.png"
                class="grp1-width-100 object-fit-cover " id="icvbt" />
            </div>


          </div>
        </div>
    </section>

  </body>
  <html>
</body>
<html>