<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/plugin_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework1.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://platform-staging.grorapid.com/assets/css/portal/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">




    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            --theme_primary: #2f80ed;
            --theme_light: #f5f9fe;
            --theme_text_primary: #333333;
            --theme_text_secondary: #828282;
            --font_family: Lexend, sans-serif;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158951641-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-158951641-2');
    </script>
</head>

<body>
    <section class="grp1-wrapper grp1-font-weight-400 grp1-text-color-black">
        <div class="grp1-container-xxl grp1-mx-auto">
          <div class="grp1-row grp1-flex-xs-column-reverse grp1-flex-lg-row">
            <div class="grp1-col-lg-7 grp1-col-md-12 grp1-col-xs-12 grp1-py-md-32 grp1-pr-lg-48 grp1-display-flex grp1-justify-content-center grp1-flex-column">
              <h2 class="grp1-h3  grp1-mt-8 grp1-py-16">Wants product news and updates? 
                <span class="grp1-text-color-theme_primary">Sign up to our newsletter.</span>
              </h2>
              <div class="grp-row grp1-py-16">
                <form idf="76517324641772380" formstate="normal" class="grp1-justify-content-start grp1-row">
                  <input type="email" name="contact_email" placeholder="Email" class="grp1-form-input-control grp1-border-radius-4 grp-mt-8 grp1-border grp1-mr-16 grp1-border-color-text_secondary grp1-font-weight-400 grp1-width-lg-60 grp1-width-md-70"/>
                  <button role="button" type="submit" class="grp1-button-primary-theme_primary grp1-border grp1-border-color-theme_primary grp-mt-8 grp1-px-32 grp1-py-12 grp1-font-weight-500">Notify Me</button>
                </form>
              </div>
            </div>
            <div class="grp1-col-lg-5 grp1-col-md-12 grp1-col-xs-12  grp1-display-flex grp1-justify-content-center ">
                <img src="https://grorapidassets.s3.amazonaws.com/images/theme1/Email_three-people.png" class="grp1-width-100 grp1-align-items-center"
            id="icvbt" />
          </div>
        </div>
      </section>
</body>
<html>