<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/plugin_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework1.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://platform-staging.grorapid.com/assets/css/portal/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">




    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
              --theme_primary : #2f80ed;
              --theme_light : #f5f9fe;
              --theme_text_primary : #333333;
              --theme_text_secondary : #828282;
              --font_family : Lexend, sans-serif ;
            }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158951641-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        gtag('js', new Date());
        gtag('config', 'UA-158951641-2');
        }
    </script>
  
</head>

<body>

    <div class="grp1-wrapper grp1-background-color-theme_light grp1-font-weight-400 ">
        <div class="grp1-container-xxl grp1-py-12 grp1-mx-auto">
          <div class="grp1-row grp1-py-24 grp1-flex-md-column grp1-flex-lg-row ">
           
            <div class="grp1-col-lg-7 grp1-col-md-12 grp1-col-xs-12  grp1-display-flex grp1-justify-content-center grp1-align-items-center " id="ivygv">
              <img src="https://grorapidassets.s3.amazonaws.com/images/theme1/Introduction_field.png" class="grp1-width-100  grp1-align-items-center " id="icvbt"/>
            </div>
            <div class=" grp1-col-lg-5 grp1-col-md-10 grp1-col-xs-9 grp1-py-md-16 grp1-mx-auto grp1-mt-lg-0 grp1-mt-md-m10 grp1-mt-xs-m10 grp1-ml-lg-m10  grp1-py-xs-32 grp1-pr-md-32 grp1-display-flex grp1-justify-content-center grp1-align-items-center">
                <div class="grp1-border-radius-10 grp1-background-color-white grp1-py-36 grp1-px-36  ">
                <h3 class="grp1-h3 grp1-font-family-Lexend grp1-text-color-text_primary"> <span class="grp1-text-color-theme_primary"> AMP-up</span> your landing pages
                </h3>
    
              <p class="grp1-p grp1-pt-32 grp1-text-color-text_secondary">Anim aute id magna aliqua ad ad non deserunt sunt. Qui irure qui lorem cupidatat commodo. Elit sunt amet fugiat veniam occaecat fugiat aliqua.
              </p>
              <div class="grp1-py-32 ">
                <a href="#"
                class="grp1-button-primary-theme_primary grp1-py-12 grp1-px-18  ">
                <span class="grp1-font-weight-500">Start my free trial</span></a>
              </div>
            </div>
            </div>
          </div>
         </div>
        </div>
      </section>
      
</body>
<html>