<!doctype html>
<html lang="en">



<body>
  <!doctype html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Description">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/plugin_theme.css" rel="stylesheet">
    <link href="https://rapidtech.s3.amazonaws.com/assets/framework1.css" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://platform-staging.grorapid.com/assets/css/portal/font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">




    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }

    
      body{
              --theme_primary : #2f80ed;
              --theme_light : #f5f9fe;
              --theme_text_primary : #333333;
              --theme_text_secondary : #828282;
              --font_family : Lexend, sans-serif ;
            }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158951641-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-158951641-2');
    </script>
  </head>

  <body>
    <section class="grp1-wrapper grp1-py-32 grp1-px-32  grp1-background-color-theme_light grp1-pt-64">
      <div class="grp1-container-xxl  grp1-mx-auto">
        <div class="grp1-row grp1-flex-column grp1-justify-content-center grp1-text-align-center ">
          <div class="grp1-col-lg-12  grp1-col-md-8 grp1-col-xs-12">
            <h3 class="grp1-h3 grp1-text-color-text_primary ">A better way to send money
            </h3>
            <p class="grp1-p grp1-text-color-text_secondary grp1-py-16">Lorem ipsum dolor sit amet consect adipisicing elit. Possimus magnam voluptatum cupiditate
              veritatis in accusamus quisquam.
            </p>
          </div>          
          <div class="grp1-col-lg-12 grp1-col-md-12 grp1-col-xs-12">
          <img src="https://rapidtech.s3.amazonaws.com/assets/BaseTheme/Features60.png" class=" grp1-width-100 grp1-border-radius-10" alt=""/>
          </div>
        </div>
      </div>
    </section>
  </body>
  <html>
</body>
<html>