
    <!doctype html>
    <html lang="en">
    
    <head>
      <meta charset="utf-8">
      <title>Page title</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta name="description" content="Description">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link href="https://rapidtech.s3.amazonaws.com/assets/framework_theme.css" rel="stylesheet">
      <link href="https://rapidtech.s3.amazonaws.com/assets/framework.css" rel="stylesheet">
      <link href="https://rapidtech.s3.amazonaws.com/assets/plugin_theme.css" rel="stylesheet">
      <link href="https://rapidtech.s3.amazonaws.com/assets/framework1.css" rel="stylesheet">
    
      <!-- <link rel="stylesheet" href="https://platform-staging.grorapid.com/assets/css/portal/font-awesome-4.7.0/css/font-awesome.min.css"> -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    
    
    
    
      <style>
        * {
          box-sizing: border-box;
        }
    
        body {
          margin: 0;
        }
    
        * {
          box-sizing: border-box;
        }
    
        body {
          margin-top: 0px;
          margin-right: 0px;
          margin-bottom: 0px;
          margin-left: 0px;
        }
      </style>
      <style>
        * {
          box-sizing: border-box;
        }
    
        body{
              --theme_primary : #2f80ed;
              --white : #f5f9fe;
              --theme_text_primary : #333333;
              --theme_text_secondary : #828282;
              --font_family : Lexend, sans-serif ;
            }
      </style>
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158951641-2"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
    
        function gtag() {
          dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-158951641-2');
      </script>
    </head>
    
    <body>
    
    </body>
    <html>
</body>
<html>